# Ugly

./: README.md  接口文档.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codey/ugly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exchange.html  exchangepage1.html
app/src/main/assets/css/: guide.css  reset.css  style.css
app/src/main/assets/html/: common_sense.html  guide_detail.html  guide_detail_close.html
app/src/main/java/com.umeng.comm.impl/: FeedDBAPIImpl.java  TopicDBAPIImpl.java
app/src/main/java/com/codey/ugly/: Login.java  MainActivity.java  MyApplication.java  SignUp.java  Splash.java
app/src/main/java/com/codey/ugly/activity/: CommonArticle.java  DetailsArticle.java  GiftArticle.java
app/src/main/java/com/codey/ugly/adapter/: ArticleAdapter.java  CommonAdapter.java  MyFragmentAdapter.java  OtherRateAdapter.java
app/src/main/java/com/codey/ugly/bean/: Article.java  BaseUserBean.java  Comment.java  CommonBean.java  JudgeResult.java  Post.java  PubArticle.java  RateBean.java  SignUserBean.java  UserDetailBean.java  ViewPost.java
app/src/main/java/com/codey/ugly/core/: BaseAppCompatActivity.java  BaseBackActivity.java  BaseFragment.java  BasePersonInfo.java
app/src/main/java/com/codey/ugly/mainFragment/: Common.java  Deploy.java  Gift.java  Social.java
app/src/main/java/com/codey/ugly/model/: StringKey.java
app/src/main/java/com/codey/ugly/navmenu/: MyRate.java  Rate.java  RateActivity.java
app/src/main/java/com/codey/ugly/sortselect/: AccountSet.java  GirlsInfo.java  JobInfo.java  PersonInfo.java
app/src/main/java/com/codey/ugly/utils/: Md5Util.java  NetService.java  NetUtil.java  ParseMD5.java  SharedPreferencesUtil.java  StringConverterFactory.java  ToastUtils.java
app/src/main/java/com/codey/ugly/view/: Login.java  MainActivity.java  MyApplication.java  SignUp.java  Splash.java
app/src/main/java/com/codey/ugly/view/activity/: CommonArticle.java  DetailsArticle.java  EditArticle.java  GiftArticle.java
app/src/main/java/com/codey/ugly/view/adapter/: ArticleAdapter.java  BaseListAdapter.java  CommonAdapter.java  MyFragmentAdapter.java  MyRateAdapter.java  OtherRateAdapter.java
app/src/main/java/com/codey/ugly/view/mainFragment/: Common.java  Deploy.java  Gift.java  Social.java
app/src/main/java/com/codey/ugly/view/navmenu/: MyRate.java  PointMall.java  Rate.java  RateActivity.java
app/src/main/java/com/codey/ugly/view/sortselect/: AccountSet.java  GirlsInfo.java  JobInfo.java  PersonInfo.java
app/src/main/java/com/umeng/comm/ui/imagepicker/: BasePhotoPreviewActivity.java  PhotoPreviewActivity.java  PhotoSelectorActivity.java
app/src/main/java/com/umeng/commm/ui/activities/: FeedDetailActivity.java  FeedsActivity.java  FindActivity.java  FollowedTopicActivity.java  ForwardActivity.java  GuideActivity.java  LikeUsersActivity.java  LocationFeedActivity.java  NewMsgActivity.java  NotificationActivity.java  PostFeedActivity.java  RelativeUserActivity.java  SearchActivity.java  SearchTopicActivity.java  TopicActivity.java  TopicDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/umeng/commm/ui/adapters/: BaseRecyclerAdapter.java  CategoryAdapter.java  CommentMeAdapter.java  CommentMessageAdapter.java  FavouriteFeedAdapter.java  FeedAdapter.java  FeedCommentAdapter.java  FeedImageAdapter.java  FollowedUserAdapter.java  ImagePickerGvAdapter.java  ImageSelectedAdapter.java  LikeMeFeedAdapter.java  LikeUserAdapter.java  NoImageFeedAdapter.java  NotifyAdapter.java  SearchUsersAdapter.java  TopicAdapter.java  TopicPickerAdater.java  UserAdapter.java
app/src/main/java/com/umeng/commm/ui/dialogs/: AtFriendDialog.java  FeedActionDialog.java
app/src/main/res/drawable/: button_sort_select.xml  button_sort_sellect_foreground.xml  card_background.xml  deploy_article_title.xml  ic_mode_edit_weight_24dp.xml  ic_notifications_none_black_24dp.xml  placeholder.xml  rectangle_button.xml  side_nav_bar.xml  umeng_comm_btn_green_selector_rectangle.xml
app/src/main/res/layout/: account_set.xml  app_bar_main.xml  article_details.xml  check_text_view.xml  common_list.xml  commonfrag.xml  content_main.xml  deploy_list.xml  deployfrag.xml  edit_article.xml  edit_sub_title.xml  giftfrag.xml  login.xml  my_rate.xml  my_rate_list.xml  nav_header_main.xml  other_rate_list.xml  person_info_2.xml  person_info_3.xml  personal_info_1.xml  point_mall.xml  rate.xml  rate_main.xml  sign_up.xml  splash.xml  topwithback.xml  umeng_comm_active_user_item.xml  umeng_comm_at_friend_lv_item.xml  umeng_comm_category_item.xml  umeng_comm_comment_layout.xml  umeng_comm_comment_main_layout.xml  umeng_comm_comment_reply_stub.xml  umeng_comm_find_layout.xml  umeng_comm_fragment_title.xml  umeng_comm_friends_lv_item.xml  umeng_comm_image_selected_item.xml  umeng_comm_imagepicker_photo_item.xml  umeng_comm_imagepicker_view_photopreview.xml  umeng_comm_listview.xml  umeng_comm_main_topic.xml  (+47 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  umeng_comm_styles.xml  umeng_commm_colors.xml  umeng_commm_dimens.xml  umeng_commm_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codey/ugly/: ExampleUnitTest.java
(+285 files in other folders)
