apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.codey.ugly"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //打包忽略掉第三方jar相同的文件
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
repositories{
    flatDir{
        dirs 'libs/sms' //就是你放aar的目录地址
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/core/libs/httpmime-4.1.3.jar')
    compile files('libs/core/libs/org.apache.http.legacy.jar')
    compile files('libs/core/libs/umeng_activeandroid.jar')
    compile files('libs/core/libs/umeng_community_sdk_core.jar')
    compile files('libs/core/libs/universal-image-loader-1.9.4.jar')
    compile files('libs/core/libs/wire-runtime-1.7.0.jar')
    compile files('libs/location/libs/Android_Location_V1.3.2.jar')
    compile files('libs/location/libs/umeng_community_location.jar')
    compile files('libs/login/libs/umeng_community_sdk_login.jar')
    compile files('libs/push/libs/com.umeng.message_v2.7.0.jar')
    compile files('libs/push/libs/umeng_community_push.jar')
    compile files('libs/share/libs/SocialSDK_QQZone_1.jar')
    compile files('libs/share/libs/SocialSDK_QQZone_2.jar')
    compile files('libs/share/libs/SocialSDK_QQZone_3.jar')
    compile files('libs/share/libs/SocialSDK_Sina.jar')
    compile files('libs/share/libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/share/libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/share/libs/umeng_community_share.jar')
    compile files('libs/share/libs/umeng_social_sdk.jar')
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile('com.squareup.okhttp3:okhttp:3.2.0') {
        exclude module: 'com.squareup.okio'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/sms/MobCommons-2016.0303.1229.jar')
    compile files('libs/sms/MobTools-2016.0303.1229.jar')
    compile name:'SMSSDK-2.0.2',ext:'aar'
    compile name:'SMSSDKGUI-2.0.2',ext:'aar'
    compile project(path: ':multi-image-selector')
}
