<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <Spinner
            android:id="@+id/sp_select"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_margin="4dp"
        android:id="@+id/lv_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>