<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="@dimen/cardview_default_elevation"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:padding="5dp">

            <ImageView
                android:id="@+id/iv_rate_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="matrix"
                android:src="@drawable/deploy"/>
            <TextView
                android:id="@+id/tv_rate_score"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:padding="10dp"
                android:text="9.9"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_rate_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/deploy_article_title"
                android:padding="10dp"
                android:text="mingtina?"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

</android.support.v7.widget.CardView>