<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:text="告诉我你的职业"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


<LinearLayout
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_select1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="学生"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tv_select2"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="医生"
        android:background="@drawable/button_sort_select"
        android:textColor="@android:color/black"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/tv_select3"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="程序员"
        android:background="@drawable/button_sort_select"
        android:textColor="@android:color/black"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_select4"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="军人"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_select5"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="教师"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_select6"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="公务员"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_select7"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="建筑师"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_per_next"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle_button"
        android:text="下一步"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>