<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:text="你的心仪女生"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_select1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="女汉子"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_select2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="萌妹子"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_select3"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="淑女型"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_select4"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="女神型"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_select5"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="清纯型"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_select6"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="热辣型"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_select7"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="气质型"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_select8"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:text="贤惠型"
            android:background="@drawable/button_sort_select"
            android:textColor="@android:color/black"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt_per_next"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle_button"
        android:text="下一步"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>