<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >

    <ListView
        android:scrollbars="none"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_margin="4dp"
        android:id="@+id/lv_other_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_mode_edit_weight_24dp"/>
</FrameLayout>