<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_back"
        android:background="@color/bar"
        android:drawableLeft="@drawable/ic_arrow_back_white_24dp"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="打分"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        style="@style/mytab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:scrollbars="horizontal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabTextColor="#88ffffff">

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/rate_pager"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>